<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" customClass="SWNavigationController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WDT-Et-Ali" kind="relationship" relationship="rootViewController" id="4xy-Jh-N61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3590" y="63"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController storyboardIdentifier="SWMainSplitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H1p-Uh-vWS" customClass="SWSplitViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8Kg-2Z-GJS"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2700" y="-709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" customClass="SWNavigationController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dPg-Fm-mfp" kind="relationship" relationship="rootViewController" id="fER-Dx-s4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AVq-pL-VJg">
            <objects>
                <navigationController storyboardIdentifier="SWMainNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2ly-Sf-al5" customClass="SWNavigationController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sO9-HA-wLQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WDT-Et-Ali" kind="relationship" relationship="rootViewController" id="irr-Ta-D0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhv-pK-Dwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4558" y="878"/>
        </scene>
        <!--Film Details View Controller-->
        <scene sceneID="FAD-ep-6TC">
            <objects>
                <viewController storyboardIdentifier="SWFilmDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dPg-Fm-mfp" customClass="SWFilmDetailsViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRh-EA-y0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ad6-LD-qS2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zWH-nj-LSr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="427"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h32-RA-KCe">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_poster" translatesAutoresizingMaskIntoConstraints="NO" id="LSW-yD-k7n">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LSW-yD-k7n" secondAttribute="height" multiplier="2" id="Kha-Wl-2Pz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WN-WM-jP0" userLabel="Opaque View">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCW-zR-os0">
                                                        <rect key="frame" x="283.5" y="80.5" width="91.5" height="26.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuK-9f-bFG">
                                                        <rect key="frame" x="0.0" y="187.5" width="375" height="96"/>
                                                        <subviews>
                                                            <label userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9w-OC-OU1">
                                                                <rect key="frame" x="10" y="5" width="355" height="41"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Lorem Ipsum">
                                                                        <attributes>
                                                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <font key="NSFont" size="35" name="HelveticaNeue"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0">
                                                                                <tabStops>
                                                                                    <textTab alignment="left" location="28">
                                                                                        <options/>
                                                                                    </textTab>
                                                                                    <textTab alignment="left" location="56">
                                                                                        <options/>
                                                                                    </textTab>
                                                                                    <textTab alignment="left" location="84">
                                                                                        <options/>
                                                                                    </textTab>
                                                                                    <textTab alignment="left" location="112">
                                                                                        <options/>
                                                                                    </textTab>
                                                                                    <textTab alignment="left" location="140">
                                                                                        <options/>
                                                                                    </textTab>
                                                                                    <textTab alignment="left" location="168">
                                                                                        <options/>
                                                                                    </textTab>
                                                                                    <textTab alignment="left" location="196">
                                                                                        <options/>
                                                                                    </textTab>
                                                                                    <textTab alignment="left" location="224">
                                                                                        <options/>
                                                                                    </textTab>
                                                                                    <textTab alignment="left" location="252">
                                                                                        <options/>
                                                                                    </textTab>
                                                                                    <textTab alignment="left" location="280">
                                                                                        <options/>
                                                                                    </textTab>
                                                                                    <textTab alignment="left" location="308">
                                                                                        <options/>
                                                                                    </textTab>
                                                                                    <textTab alignment="left" location="336">
                                                                                        <options/>
                                                                                    </textTab>
                                                                                </tabStops>
                                                                            </paragraphStyle>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Release Date/Director/Producer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFF-Hs-Dhv">
                                                                <rect key="frame" x="10" y="51" width="355" height="14.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Intro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Td-Hh-vRw">
                                                                <rect key="frame" x="10" y="73.5" width="355" height="14.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="sFF-Hs-Dhv" firstAttribute="top" secondItem="y9w-OC-OU1" secondAttribute="bottom" constant="5" id="2St-u0-7i4"/>
                                                            <constraint firstItem="sFF-Hs-Dhv" firstAttribute="trailing" secondItem="y9w-OC-OU1" secondAttribute="trailing" id="LzJ-Sb-RLw"/>
                                                            <constraint firstAttribute="bottom" secondItem="1Td-Hh-vRw" secondAttribute="bottom" constant="8" id="PEt-mh-4Hv"/>
                                                            <constraint firstAttribute="top" secondItem="y9w-OC-OU1" secondAttribute="top" constant="-5" id="ZTJ-47-oHa"/>
                                                            <constraint firstItem="1Td-Hh-vRw" firstAttribute="trailing" secondItem="y9w-OC-OU1" secondAttribute="trailing" id="ZyI-MQ-xOa"/>
                                                            <constraint firstItem="y9w-OC-OU1" firstAttribute="leading" secondItem="EuK-9f-bFG" secondAttribute="leading" constant="10" id="dKH-nJ-QYz"/>
                                                            <constraint firstAttribute="trailing" secondItem="y9w-OC-OU1" secondAttribute="trailing" constant="10" id="pYS-kK-Kiw"/>
                                                            <constraint firstItem="1Td-Hh-vRw" firstAttribute="leading" secondItem="y9w-OC-OU1" secondAttribute="leading" id="uLC-dz-y6s"/>
                                                            <constraint firstItem="1Td-Hh-vRw" firstAttribute="top" secondItem="sFF-Hs-Dhv" secondAttribute="bottom" constant="8" id="utJ-3c-N76"/>
                                                            <constraint firstItem="sFF-Hs-Dhv" firstAttribute="leading" secondItem="y9w-OC-OU1" secondAttribute="leading" id="x0t-sV-aiy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="EuK-9f-bFG" firstAttribute="leading" secondItem="h32-RA-KCe" secondAttribute="leading" id="1j9-gO-xYs"/>
                                                    <constraint firstItem="MCW-zR-os0" firstAttribute="height" relation="lessThanOrEqual" secondItem="LSW-yD-k7n" secondAttribute="height" multiplier="0.4" id="1mG-rU-ExD"/>
                                                    <constraint firstAttribute="trailing" secondItem="LSW-yD-k7n" secondAttribute="trailing" id="3c0-o6-ho3"/>
                                                    <constraint firstItem="LSW-yD-k7n" firstAttribute="top" secondItem="h32-RA-KCe" secondAttribute="top" id="5qG-m5-Fvh"/>
                                                    <constraint firstAttribute="bottom" secondItem="EuK-9f-bFG" secondAttribute="bottom" id="AQV-ED-NNq"/>
                                                    <constraint firstItem="9WN-WM-jP0" firstAttribute="leading" secondItem="LSW-yD-k7n" secondAttribute="leading" id="DkF-10-CXw"/>
                                                    <constraint firstItem="9WN-WM-jP0" firstAttribute="top" secondItem="LSW-yD-k7n" secondAttribute="top" id="Dvo-2h-aku"/>
                                                    <constraint firstItem="MCW-zR-os0" firstAttribute="width" relation="lessThanOrEqual" secondItem="LSW-yD-k7n" secondAttribute="width" multiplier="0.5" id="Ecu-yV-1NG"/>
                                                    <constraint firstAttribute="trailing" secondItem="EuK-9f-bFG" secondAttribute="trailing" id="GnR-fX-VIN"/>
                                                    <constraint firstItem="EuK-9f-bFG" firstAttribute="top" secondItem="LSW-yD-k7n" secondAttribute="bottom" id="HH4-dP-twu"/>
                                                    <constraint firstItem="EuK-9f-bFG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="h32-RA-KCe" secondAttribute="centerY" id="HJm-m0-1BH"/>
                                                    <constraint firstItem="9WN-WM-jP0" firstAttribute="trailing" secondItem="LSW-yD-k7n" secondAttribute="trailing" id="IfD-af-E29"/>
                                                    <constraint firstItem="MCW-zR-os0" firstAttribute="trailing" secondItem="LSW-yD-k7n" secondAttribute="trailing" id="JSl-xH-kFU"/>
                                                    <constraint firstItem="MCW-zR-os0" firstAttribute="centerY" secondItem="LSW-yD-k7n" secondAttribute="centerY" id="g6R-OV-nk7"/>
                                                    <constraint firstItem="LSW-yD-k7n" firstAttribute="leading" secondItem="h32-RA-KCe" secondAttribute="leading" id="nGk-fp-2z8"/>
                                                    <constraint firstItem="9WN-WM-jP0" firstAttribute="bottom" secondItem="LSW-yD-k7n" secondAttribute="bottom" id="pYw-Wm-mjT"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="HJm-m0-1BH"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="6vB-HV-gie">
                                                <rect key="frame" x="0.0" y="293.5" width="375" height="133.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ar-58-7MY">
                                                        <rect key="frame" x="8" y="8" width="25" height="25"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_darth-vader" translatesAutoresizingMaskIntoConstraints="NO" id="dMn-qW-r72">
                                                                <rect key="frame" x="4" y="4" width="17.5" height="17.5"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.64003920560000005" green="0.16320320960000001" blue="0.1138207242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="dMn-qW-r72" firstAttribute="centerY" secondItem="1ar-58-7MY" secondAttribute="centerY" id="3wI-iV-BZf"/>
                                                            <constraint firstItem="dMn-qW-r72" firstAttribute="height" secondItem="1ar-58-7MY" secondAttribute="height" multiplier="0.7" id="CKr-c5-lR2"/>
                                                            <constraint firstAttribute="width" secondItem="1ar-58-7MY" secondAttribute="height" id="JZJ-4u-mKx"/>
                                                            <constraint firstAttribute="height" constant="25" id="fDy-2v-MBH"/>
                                                            <constraint firstItem="dMn-qW-r72" firstAttribute="width" secondItem="1ar-58-7MY" secondAttribute="width" multiplier="0.7" id="vvI-az-cGR"/>
                                                            <constraint firstItem="dMn-qW-r72" firstAttribute="centerX" secondItem="1ar-58-7MY" secondAttribute="centerX" id="wub-rf-UU9"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hN-0K-unK">
                                                        <rect key="frame" x="36" y="8" width="334" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gLG-Rx-wrf">
                                                        <rect key="frame" x="8" y="33.5" width="359" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="jtM-2t-f4q"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="TuO-sP-UBA" customClass="SWCharactersFlowLayout" customModule="StarWars" customModuleProvider="target">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gLG-Rx-wrf" firstAttribute="leading" secondItem="6vB-HV-gie" secondAttribute="leading" constant="8" id="7iV-E1-aRL"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1ar-58-7MY" secondAttribute="bottom" constant="8" id="Ep0-9k-XRR"/>
                                                    <constraint firstAttribute="bottom" secondItem="gLG-Rx-wrf" secondAttribute="bottom" id="IY2-W7-7JH"/>
                                                    <constraint firstItem="4hN-0K-unK" firstAttribute="leading" secondItem="1ar-58-7MY" secondAttribute="trailing" constant="3" id="JoA-HN-Xsv"/>
                                                    <constraint firstItem="gLG-Rx-wrf" firstAttribute="top" secondItem="4hN-0K-unK" secondAttribute="bottom" constant="5" id="UHP-sZ-hT6"/>
                                                    <constraint firstAttribute="trailing" secondItem="gLG-Rx-wrf" secondAttribute="trailing" constant="8" id="ZR6-DG-eHy"/>
                                                    <constraint firstItem="1ar-58-7MY" firstAttribute="top" secondItem="6vB-HV-gie" secondAttribute="top" constant="8" id="c2n-SI-0lS"/>
                                                    <constraint firstItem="1ar-58-7MY" firstAttribute="leading" secondItem="6vB-HV-gie" secondAttribute="leading" constant="8" id="fHr-dx-V5B"/>
                                                    <constraint firstAttribute="trailing" secondItem="4hN-0K-unK" secondAttribute="trailing" constant="5" id="hIc-88-E4Q"/>
                                                    <constraint firstItem="4hN-0K-unK" firstAttribute="top" secondItem="1ar-58-7MY" secondAttribute="top" id="kvm-4T-zZJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="top" secondItem="zWH-nj-LSr" secondAttribute="top" id="5er-uh-B84"/>
                                    <constraint firstItem="zWH-nj-LSr" firstAttribute="leading" secondItem="Ad6-LD-qS2" secondAttribute="leading" id="PPT-l9-Rjy"/>
                                    <constraint firstItem="zWH-nj-LSr" firstAttribute="bottom" secondItem="Ad6-LD-qS2" secondAttribute="bottom" id="j6B-hj-3Tk"/>
                                    <constraint firstAttribute="trailing" secondItem="zWH-nj-LSr" secondAttribute="trailing" id="nWI-W6-5f7"/>
                                    <constraint firstItem="zWH-nj-LSr" firstAttribute="width" secondItem="Ad6-LD-qS2" secondAttribute="width" id="yrO-bU-Gke"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ad6-LD-qS2" firstAttribute="leading" secondItem="K9j-01-gkS" secondAttribute="leading" id="960-ka-vYi"/>
                            <constraint firstItem="K9j-01-gkS" firstAttribute="top" secondItem="Ad6-LD-qS2" secondAttribute="top" id="9Vr-jf-7UD"/>
                            <constraint firstItem="Ad6-LD-qS2" firstAttribute="trailing" secondItem="K9j-01-gkS" secondAttribute="trailing" id="EDe-ZZ-kUj"/>
                            <constraint firstItem="K9j-01-gkS" firstAttribute="bottom" secondItem="Ad6-LD-qS2" secondAttribute="bottom" id="vrR-oI-s3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9j-01-gkS"/>
                    </view>
                    <navigationItem key="navigationItem" id="pVM-6e-CaU"/>
                    <connections>
                        <outlet property="charactersCollectionView" destination="gLG-Rx-wrf" id="knQ-0L-Cuf"/>
                        <outlet property="charactersCollectionViewHeightConstraint" destination="jtM-2t-f4q" id="2nm-5N-WDB"/>
                        <outlet property="charactersContainerView" destination="6vB-HV-gie" id="g4D-rg-zj9"/>
                        <outlet property="charactersLabel" destination="4hN-0K-unK" id="3LN-Pc-B9r"/>
                        <outlet property="charactersLeftAccessoryImageView" destination="dMn-qW-r72" id="cNZ-Nr-sEV"/>
                        <outlet property="charactersLeftAccessoryView" destination="1ar-58-7MY" id="Jwf-Th-LuP"/>
                        <outlet property="detailsContainerView" destination="h32-RA-KCe" id="J3m-9N-5Kk"/>
                        <outlet property="detailsLabel" destination="sFF-Hs-Dhv" id="40L-68-x6X"/>
                        <outlet property="episodeLabel" destination="MCW-zR-os0" id="vwZ-tE-bDM"/>
                        <outlet property="introLabel" destination="1Td-Hh-vRw" id="glr-o2-7dp"/>
                        <outlet property="posterImageView" destination="LSW-yD-k7n" id="hfi-Ij-bsZ"/>
                        <outlet property="textContainerView" destination="EuK-9f-bFG" id="xIV-Xb-ije"/>
                        <outlet property="titleLabel" destination="y9w-OC-OU1" id="dic-t8-xxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ij-KU-qCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="878"/>
        </scene>
        <!--Films View Controller-->
        <scene sceneID="aJD-S2-6jg">
            <objects>
                <viewController storyboardIdentifier="SWFilmsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WDT-Et-Ali" customClass="SWFilmsViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eiP-Cw-kpg"/>
                        <viewControllerLayoutGuide type="bottom" id="ThF-u8-QbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csF-H3-6mt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQx-7R-sKY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aQx-7R-sKY" firstAttribute="centerX" secondItem="csF-H3-6mt" secondAttribute="centerX" id="8x1-4l-u5n"/>
                            <constraint firstItem="aQx-7R-sKY" firstAttribute="height" secondItem="csF-H3-6mt" secondAttribute="height" id="gxm-HD-Bc2"/>
                            <constraint firstItem="aQx-7R-sKY" firstAttribute="width" secondItem="csF-H3-6mt" secondAttribute="width" id="oyi-iQ-wDR"/>
                            <constraint firstItem="aQx-7R-sKY" firstAttribute="centerY" secondItem="csF-H3-6mt" secondAttribute="centerY" id="pt1-vF-6eL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yyw-gt-gUo"/>
                    </view>
                    <navigationItem key="navigationItem" id="4EZ-h1-YIw"/>
                    <connections>
                        <outlet property="filmsTableView" destination="aQx-7R-sKY" id="nuy-Gj-awz"/>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="replaceFilmDetails" id="w2a-QD-Rp7"/>
                        <segue destination="dPg-Fm-mfp" kind="show" identifier="showFilmDetails" id="Lu5-f5-7WY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWO-4s-oKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3591" y="878"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_poster" width="768" height="431"/>
        <image name="icon_darth-vader" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="irr-Ta-D0w"/>
        <segue reference="Lu5-f5-7WY"/>
        <segue reference="w2a-QD-Rp7"/>
    </inferredMetricsTieBreakers>
</document>
